<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de SVG Incluido en HTML</title>
    <link rel="icon" href="Loguito.png">
</head>
<body>
    <h3> Figuras en formato SVG en HTML </h3>
    <!-- Ejemplo de SVG Incluido -->
    <svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
        <!-- Rectángulo -->
        <rect x="10" y="10" width="80" height="50" fill="red"/>
        
        <!-- Triángulo -->
        <polygon points="0,80 0,150 90,80" fill="blue"/>
        
        <!-- Círculo -->
        <circle cx="200" cy="40" r="40" fill="green"/>
       
        <!-- Elipse -->
        <ellipse cx="50" cy="200" rx="50" ry="45" fill="purple"/>
        
        <!-- Línea -->
        <line x1="5" y1="270" x2="100" y2="270" stroke="black" stroke-width="2"/>
        <!-- Cuadrado -->
        <rect x="150" y="205" width="90" height="90" fill="Brown"/>
        <!-- Polígono -->
        <polygon points="170,100 250,130 190,190 " fill="orange"/>
    </svg>
    <img src = "Edificio.svg"/>
    <p>Imagen insertada en formato SVG:</p>
    <p>Elaborado por:  Dilan Felipe Rodriguez Salcedo </p>
</body>
</html>
